/* Стили для страницы каталога готовых сборок */
.catalog-container {
    display: flex;
    min-height: calc(100vh - 70px);
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
}

/* Сайдбар */
.catalog-sidebar {
    width: 300px;
    flex-shrink: 0;
    background: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #e2e8f0;
    height: fit-content;
    position: sticky;
    top: 90px;
}

.sidebar-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.sidebar-section h3 {
    font-size: 1.1rem;
    color: #334155;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    display: flex;
    gap: 5px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 0.95rem;
}

.search-box button {
    padding: 10px 15px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.type-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.type-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    color: #475569;
    transition: color 0.2s;
}

.type-item:hover {
    color: #2563eb;
}

.type-item input {
    margin: 0;
}

.price-filter {
    margin-top: 15px;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.price-inputs input {
    width: 100px;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

.price-slider {
    margin-top: 10px;
}

.price-slider input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: #64748b;
    font-size: 0.9rem;
}

.sort-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 0.95rem;
    background: white;
    cursor: pointer;
}

.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* Основная область */
.catalog-main {
    flex: 1;
    min-width: 0;
}

.catalog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.catalog-header h1 {
    font-size: 2rem;
    color: #1e293b;
    margin: 0;
}

.catalog-stats {
    color: #64748b;
    font-size: 1rem;
}

/* Сетка сборок */
.builds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.build-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.build-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #2563eb;
}

.build-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.badge-gaming {
    background: #ef4444;
    color: white;
}

.badge-work {
    background: #3b82f6;
    color: white;
}

.badge-budget {
    background: #10b981;
    color: white;
}

.build-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #f1f5f9;
}

.build-content {
    padding: 20px;
}

.build-type {
    font-size: 0.85rem;
    color: #64748b;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
}

.build-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.2s;
}

.build-title:hover {
    color: #2563eb;
}

.build-specs {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 15px;
    line-height: 1.5;
}

.build-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 15px;
}

.build-rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.stars {
    color: #fbbf24;
}

.review-count {
    font-size: 0.85rem;
    color: #64748b;
}

.build-description {
    font-size: 0.9rem;
    color: #475569;
    margin-bottom: 15px;
    line-height: 1.6;
}

.build-actions {
    display: flex;
    gap: 10px;
}

.build-actions .btn {
    flex: 1;
    padding: 12px;
    font-size: 0.95rem;
}

/* Загрузка */
.loading-products {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #64748b;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e2e8f0;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.no-builds {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.no-builds i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #cbd5e1;
}

/* Пагинация */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.page-btn {
    padding: 10px 15px;
    border: 1px solid #cbd5e1;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    color: #475569;
    transition: all 0.2s;
}

.page-btn:hover:not(:disabled) {
    background: #f1f5f9;
    border-color: #2563eb;
    color: #2563eb;
}

.page-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    max-width: 900px;
    position: relative;
}

.build-modal {
    max-width: 800px;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 2rem;
    font-weight: 300;
    color: #64748b;
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #1e293b;
}

.build-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.build-detail-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-image {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
}

.build-detail-info {
    display: flex;
    flex-direction: column;
}

.build-detail-header {
    margin-bottom: 20px;
}

.build-detail-header .build-type {
    margin-bottom: 10px;
}

.build-detail-header h2 {
    font-size: 2rem;
    color: #1e293b;
    margin-bottom: 10px;
}

.build-detail-specs {
    font-size: 1rem;
    color: #64748b;
    margin-bottom: 20px;
}

.build-detail-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 20px;
}

.build-detail-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.build-detail-description {
    margin-bottom: 30px;
}

.build-detail-description h4 {
    font-size: 1.2rem;
    color: #1e293b;
    margin-bottom: 10px;
}

.build-detail-description p {
    color: #475569;
    line-height: 1.7;
}

.build-detail-actions {
    display: flex;
    gap: 15px;
}

.build-detail-actions .btn {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .catalog-container {
        flex-direction: column;
    }
    
    .catalog-sidebar {
        width: 100%;
        position: static;
    }
    
    .builds-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .builds-grid {
        grid-template-columns: 1fr;
    }
    
    .build-detail {
        grid-template-columns: 1fr;
    }
}
