<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог комплектующих - BuildMaster PC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигация (можно вынести в отдельный файл) -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-desktop"></i>
                <span class="logo-text">BuildMaster<span class="logo-pc">PC</span></span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="constructor.html" class="nav-link">Конструктор ПК</a>
                <a href="catalog.html" class="nav-link active">Каталог</a>
                <a href="builds-catalog.html" class="nav-link">Готовые сборки</a>
                <a href="about.html" class="nav-link">О компании</a>
            </div>
            
            <div class="nav-actions">
                <a href="#" class="nav-icon">
                    <i class="fas fa-search"></i>
                </a>
                <a href="cart.html" class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="nav-icon profile-link" data-profile-link>
                    <i class="fas fa-user"></i>
                </a>
                <button class="btn btn-primary btn-small" id="loginBtn">Войти</button>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="catalog-container">
        <!-- Сайдбар с фильтрами -->
        <aside class="catalog-sidebar">
            <div class="sidebar-section">
                <h3><i class="fas fa-search"></i> Поиск</h3>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Название, модель, артикул...">
                    <button id="searchBtn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="sidebar-section">
                <h3><i class="fas fa-filter"></i> Категории</h3>
                <div class="category-list" id="categoryList">
                    <!-- Категории загружаются из API -->
                    <div class="loading">Загрузка категорий...</div>
                </div>
            </div>

            <div class="sidebar-section">
                <h3><i class="fas fa-tags"></i> Бренды</h3>
                <div class="brand-list" id="brandList">
                    <!-- Бренды загружаются из API -->
                    <div class="loading">Загрузка брендов...</div>
                </div>
            </div>

            <div class="sidebar-section">
                <h3><i class="fas fa-ruble-sign"></i> Цена (₽)</h3>
                <div class="price-filter">
                    <div class="price-inputs">
                        <input type="number" id="minPrice" placeholder="От" min="0">
                        <span>-</span>
                        <input type="number" id="maxPrice" placeholder="До" min="0">
                    </div>
                    <div class="price-slider">
                        <input type="range" id="priceRange" min="0" max="1000000" value="1000000">
                        <div class="price-labels">
                            <span>0</span>
                            <span id="maxPriceLabel">1 000 000 ₽</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar-section">
                <h3><i class="fas fa-sort"></i> Сортировка</h3>
                <select class="sort-select" id="sortSelect">
                    <option value="popularity">По популярности</option>
                    <option value="price_asc">По цене (возр.)</option>
                    <option value="price_desc">По цене (убыв.)</option>
                    <option value="rating">По рейтингу</option>
                    <option value="newest">Сначала новые</option>
                </select>
            </div>

            <div class="sidebar-actions">
                <button class="btn btn-primary" id="applyFilters">Применить фильтры</button>
                <button class="btn btn-outline" id="resetFilters">Сбросить фильтры</button>
            </div>

            <!-- Панель сравнения -->
            <div class="compare-panel">
                <h3><i class="fas fa-balance-scale"></i> Сравнение товаров</h3>
                <div class="compare-slots" id="compareSlots">
                    <div class="compare-slot empty" data-slot="1">
                        <i class="fas fa-plus"></i>
                        <span>Добавьте продукт</span>
                    </div>
                    <div class="compare-slot empty" data-slot="2">
                        <i class="fas fa-plus"></i>
                        <span>Добавьте продукт</span>
                    </div>
                    <div class="compare-slot empty" data-slot="3">
                        <i class="fas fa-plus"></i>
                        <span>Добавьте продукт</span>
                    </div>
                    <div class="compare-slot empty" data-slot="4">
                        <i class="fas fa-plus"></i>
                        <span>Добавьте продукт</span>
                    </div>
                </div>
                <button class="btn btn-outline compare-btn" id="compareBtn" disabled>
                    <i class="fas fa-chart-bar"></i> Сравнить (0)
                </button>
                <button class="btn btn-text clear-compare" id="clearCompare">
                    <i class="fas fa-trash"></i> Очистить
                </button>
            </div>
        </aside>

        <!-- Основная область с товарами -->
        <main class="catalog-main">
            <div class="catalog-header">
                <h1>Каталог комплектующих</h1>
                <div class="catalog-stats">
                    <span id="totalCount">Загрузка...</span> товаров
                </div>
            </div>

            <!-- Сетка товаров -->
            <div class="products-grid" id="productsGrid">
                <div class="loading-products">
                    <div class="spinner"></div>
                    <p>Загрузка товаров...</p>
                </div>
            </div>

            <!-- Пагинация -->
            <div class="pagination" id="pagination">
                <!-- Пагинация генерируется динамически -->
            </div>
        </main>
    </div>

    <!-- Модальное окно сравнения -->
    <div class="modal" id="compareModal">
        <div class="modal-content compare-modal">
            <span class="close-modal">&times;</span>
            <h2>Сравнение товаров</h2>
            <div class="compare-table-container">
                <table class="compare-table" id="compareTable">
                    <!-- Таблица генерируется динамически -->
                </table>
            </div>
        </div>
    </div>

    <!-- Модальное окно деталей товара -->
    <div class="modal" id="productModal">
        <div class="modal-content product-modal">
            <span class="close-modal">&times;</span>
            <div id="productModalContent">
                <!-- Контент загружается динамически -->
            </div>
        </div>
    </div>

    <script src="api-config.js"></script>
    <script src="auth.js"></script>
    <script src="catalog.js"></script>
</body>
</html>