/* Стили для страницы каталога */
.catalog-container {
    display: flex;
    min-height: calc(100vh - 70px);
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    gap: 30px;
}

/* Сайдбар */
.catalog-sidebar {
    width: 300px;
    flex-shrink: 0;
    background: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    border: 1px solid #e2e8f0;
    height: fit-content;
    position: sticky;
    top: 90px;
}

.sidebar-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.sidebar-section h3 {
    font-size: 1.1rem;
    color: #334155;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    display: flex;
    gap: 5px;
}

.search-box input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 0.95rem;
}

.search-box button {
    padding: 10px 15px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.category-list, .brand-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category-item, .brand-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    color: #475569;
    transition: color 0.2s;
}

.category-item:hover, .brand-item:hover {
    color: #2563eb;
}

.category-item input, .brand-item input {
    margin: 0;
}

.price-filter {
    margin-top: 15px;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.price-inputs input {
    width: 100px;
    padding: 8px 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

.price-slider {
    margin-top: 10px;
}

.price-slider input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
}

.price-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: #64748b;
    font-size: 0.9rem;
}

.sort-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    background: white;
    font-size: 0.95rem;
}

.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Панель сравнения */
.compare-panel {
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.compare-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.compare-slot {
    height: 80px;
    border: 2px dashed #cbd5e1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.compare-slot:hover {
    border-color: #2563eb;
    background: #eff6ff;
}

.compare-slot.empty {
    color: #94a3b8;
}

.compare-slot.filled {
    border-style: solid;
    border-color: #2563eb;
    background: #eff6ff;
    position: relative;
}

.compare-slot.filled .remove-compare {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    display: none;
}

.compare-slot.filled:hover .remove-compare {
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-btn, .clear-compare {
    width: 100%;
    margin-top: 10px;
}

/* Основная область */
.catalog-main {
    flex: 1;
}

.catalog-header {
    margin-bottom: 30px;
}

.catalog-header h1 {
    font-size: 2.2rem;
    color: #0f172a;
    margin-bottom: 10px;
}

.catalog-stats {
    color: #64748b;
    font-size: 1rem;
}

/* Сетка товаров */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #f1f5f9;
}

.product-image img {
    width: 100%;
    height: auto;
    display: block;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-instock {
    background: #10b981;
    color: white;
}

.badge-outstock {
    background: #ef4444;
    color: white;
}

.badge-preorder {
    background: #f59e0b;
    color: white;
}

.product-content {
    padding: 20px;
}

.product-category {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product-model {
    color: #64748b;
    font-size: 0.85rem;
    margin-bottom: 10px;
    font-family: monospace;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 15px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.stars {
    color: #fbbf24;
}

.review-count {
    color: #94a3b8;
    font-size: 0.9rem;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.feature-tag {
    background: #f1f5f9;
    color: #475569;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.product-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.btn-compare {
    background: #f1f5f9;
    color: #475569;
    border: 1px solid #cbd5e1;
}

.btn-compare.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

/* Пагинация */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.page-btn {
    padding: 8px 15px;
    border: 1px solid #cbd5e1;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.page-btn:hover {
    background: #f1f5f9;
}

.page-btn.active {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Модальные окна */
.compare-modal {
    max-width: 1000px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
}

.compare-table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.compare-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.compare-table th,
.compare-table td {
    padding: 15px;
    border: 1px solid #e2e8f0;
    text-align: left;
    vertical-align: top;
}

.compare-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #334155;
    min-width: 150px;
}

.compare-product-header {
    text-align: center;
    vertical-align: middle;
}

.compare-product-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
    background: #f1f5f9;
    border-radius: 8px;
    overflow: hidden;
}

.compare-product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}

/* Индикатор загрузки */
.loading-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top-color: #2563eb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Адаптивность */
@media (max-width: 1024px) {
    .catalog-container {
        flex-direction: column;
    }
    
    .catalog-sidebar {
        width: 100%;
        position: static;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .product-actions {
        grid-template-columns: 1fr;
    }
}