<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildMaster PC - Создайте свой идеальный ПК</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Навигационное меню -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-desktop"></i>
                <span class="logo-text">BuildMaster<span class="logo-pc">PC</span></span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link active">Главная</a>
                <a href="#" class="nav-link">Конструктор ПК</a>
                <a href="catalog.html" class="nav-link">Каталог</a>
                <a href="builds-catalog.html" class="nav-link">Готовые сборки</a>
                <a href="#" class="nav-link">О компании</a>
            </div>
            
            <div class="nav-actions">
                <a href="#" class="nav-icon">
                    <i class="fas fa-search"></i>
                </a>
                <a href="#" class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="nav-icon profile-link" data-profile-link>
                    <i class="fas fa-user"></i>
                </a>
                <button class="btn btn-primary btn-small" id="loginBtn">Войти</button>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Герой-секция -->
    <header class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Создайте свой идеальный ПК</h1>
            <p class="hero-subtitle">Мощность, стиль и производительность – все в ваших руках.</p>
            <div class="hero-buttons">
                <button class="btn btn-primary btn-large" id="startBuildBtn">
                    <i class="fas fa-play-circle"></i> Начать сборку
                </button>
                <button class="btn btn-secondary btn-large">
                    <i class="fas fa-eye"></i> Смотреть сборки
                </button>
            </div>
        </div>
        <div class="hero-image">
            <img src="Selection.png">
        </div>
    </header>

    <!-- Секция акций -->
    <section class="promo-section">
        <h2 class="section-title">Актуальные предложения</h2>
        <div class="promo-cards">
            <div class="promo-card promo-red">
                <div class="promo-badge">-20%</div>
                <h3>Скидка до 20% на процессоры!</h3>
                <p>Обновите свой ПК с выгодой. Только до конца месяца.</p>
                <button class="btn btn-outline">Подробнее</button>
            </div>
            
            <div class="promo-card promo-blue">
                <div class="promo-badge">Новинка</div>
                <h3>Новые видеокарты в наличии!</h3>
                <p>Самое время для апгрейда вашего игрового компьютера.</p>
                <button class="btn btn-outline">Смотреть</button>
            </div>
        </div>
    </section>

    <!-- Секция готовых сборок -->
    <section class="configs-section">
        <h2 class="section-title">Популярные конфигурации</h2>
        <div class="configs-grid" id="configsContainer">
            <!-- Конфигурации будут загружены через JavaScript -->
        </div>
    </section>

    <!-- Секция отзывов -->
    <section class="reviews-section">
        <h2 class="section-title">Отзывы клиентов</h2>
        <div class="reviews-slider">
            <div class="review-card">
                <div class="review-header">
                    <div class="review-author">
                        <div class="review-avatar">АМ</div>
                        <div class="review-info">
                            <h4>Алексей М.</h4>
                            <div class="review-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <span class="review-date">20.10.2024</span>
                </div>
                <p class="review-text">Заказывал сборку игрового ПК. Результат превзошел ожидания! Все компоненты качественные, сборка аккуратная. Доставили точно в срок. Обязательно вернусь за апгрейдом!</p>
            </div>
            
            <div class="review-card">
                <div class="review-header">
                    <div class="review-author">
                        <div class="review-avatar">ИК</div>
                        <div class="review-info">
                            <h4>Ирина К.</h4>
                            <div class="review-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <span class="review-date">18.10.2024</span>
                </div>
                <p class="review-text">Покупала компьютер для работы с графикой. Консультант помог подобрать оптимальную конфигурацию. Работает бесшумно и очень быстро. Спасибо за профессионализм!</p>
            </div>
            
            <div class="review-card">
                <div class="review-header">
                    <div class="review-author">
                        <div class="review-avatar">ДС</div>
                        <div class="review-info">
                            <h4>Дмитрий С.</h4>
                            <div class="review-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <span class="review-date">15.10.2024</span>
                </div>
                <p class="review-text">Собрал ПК для стриминга. Все идеально работает, температура в норме даже под нагрузкой. Отдельное спасибо за помощь в подборе совместимых компонентов!</p>
            </div>
        </div>
    </section>

    <!-- Призыв к действию -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Готовы создать свой ПК мечты?</h2>
            <p>Более 5000 довольных клиентов уже собрали свой идеальный компьютер с нами</p>
            <button class="btn btn-primary btn-large" id="ctaBuildBtn">
                <i class="fas fa-wrench"></i> Собрать ПК сейчас
            </button>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <i class="fas fa-desktop"></i>
                    <span class="logo-text">BuildMaster<span class="logo-pc">PC</span></span>
                </div>
                <p>Создаем компьютеры будущего уже сегодня.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Каталог</h4>
                <ul>
                    <li><a href="#">Процессоры</a></li>
                    <li><a href="#">Видеокарты</a></li>
                    <li><a href="#">Материнские платы</a></li>
                    <li><a href="#">Оперативная память</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Помощь</h4>
                <ul>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Сборка ПК</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Контакты</h4>
                <ul class="contact-info">
                    <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
                    <li><i class="fas fa-envelope"></i> info@buildmaster.ru</li>
                    <li><i class="fas fa-map-marker-alt"></i> Санкт-Петербург</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 BuildMaster PC. Все права защищены.</p>
        </div>
    </footer>

    <!-- Модальное окно для старта сборки -->
    <div class="modal" id="startModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Начать сборку ПК</h2>
            <p>Выберите тип сборки:</p>
            <div class="build-options">
                <div class="build-option" data-type="gaming">
                    <i class="fas fa-gamepad"></i>
                    <h3>Игровой ПК</h3>
                    <p>Для максимальной производительности в играх</p>
                </div>
                <div class="build-option" data-type="work">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Рабочая станция</h3>
                    <p>Для дизайна, программирования, монтажа</p>
                </div>
                <div class="build-option" data-type="budget">
                    <i class="fas fa-coins"></i>
                    <h3>Бюджетный ПК</h3>
                    <p>Оптимальное решение для офиса и дома</p>
                </div>
                <div class="build-option" data-type="custom">
                    <i class="fas fa-sliders-h"></i>
                    <h3>С нуля</h3>
                    <p>Полный контроль над каждым компонентом</p>
                </div>
            </div>
            <button class="btn btn-primary" id="confirmBuild">Продолжить</button>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="script.js"></script>
    <div id="debug" style="display:none;"></div>
</body>
</html>