<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя - BuildMaster PC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="profile-body">
    <!-- Навигация -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-desktop"></i>
                <span class="logo-text">BuildMaster<span class="logo-pc">PC</span></span>
            </div>
            
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Главная</a>
                <a href="constructor.html" class="nav-link">Конструктор ПК</a>
                <a href="catalog.html" class="nav-link">Каталог</a>
                <a href="builds-catalog.html" class="nav-link">Готовые сборки</a>
                <a href="about.html" class="nav-link">О компании</a>
            </div>
            
            <div class="nav-actions">
                <a href="#" class="nav-icon">
                    <i class="fas fa-search"></i>
                </a>
                <a href="cart.html" class="nav-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="profile.html" class="nav-icon profile-link active" data-profile-link>
                    <i class="fas fa-user"></i>
                </a>
                <button class="btn btn-primary btn-small" id="loginBtn">Войти</button>
            </div>
        </div>
    </nav>

    <main class="profile-page">
        <section class="profile-header">
            <div class="profile-avatar">
                <img src="" alt="avatar">
            </div>
            <div class="profile-basic">
                <h2 id="profileName">Имя пользователя</h2>
                <p id="profileEmail">email@example.com</p>
            </div>
            <div class="profile-actions">
                <button class="edit-btn" title="Редактировать">
                    <i class="fas fa-pen"></i>
                </button>
                <button class="btn btn-outline btn-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Выйти
                </button>
            </div>
        </section>

        <div class="profile-tabs">
            <button class="profile-tab active" data-tab="info">
                <i class="fas fa-id-card"></i> Личные данные
            </button>
            <button class="profile-tab" data-tab="orders">
                <i class="fas fa-box"></i> Мои заказы
            </button>
            <button class="profile-tab" data-tab="builds">
                <i class="fas fa-save"></i> Сохраненные сборки
            </button>
            <button class="profile-tab" data-tab="settings">
                <i class="fas fa-cog"></i> Настройки аккаунта
            </button>
        </div>

        <section class="profile-card" id="tab-info">
            <h3>Ваши личные данные</h3>
            <p class="profile-help">Обновите свои личные данные и адрес электронной почты.</p>
            
            <form class="profile-form">
                <label>
                    Имя
                    <input type="text" id="inputName" placeholder="Имя" />
                </label>
                <label>
                    Электронная почта
                    <input type="email" id="inputEmail" placeholder="you@example.com" />
                </label>
                <label>
                    Телефон
                    <input type="tel" id="inputPhone" placeholder="+7 (999) 123-45-67" />
                </label>
                <label>
                    Адрес
                    <input type="text" id="inputAddress" placeholder="ул. Пушкина, д. 10" />
                </label>
                <button type="button" class="btn btn-primary">Сохранить изменения</button>
            </form>
        </section>

        <section class="profile-card profile-placeholder" id="tab-orders">
            <p>Раздел "Мои заказы" скоро будет доступен.</p>
        </section>

        <section class="profile-card profile-placeholder" id="tab-builds">
            <p>Раздел "Сохраненные сборки" скоро будет доступен.</p>
        </section>

        <section class="profile-card profile-placeholder" id="tab-settings">
            <p>Раздел "Настройки аккаунта" скоро будет доступен.</p>
        </section>
    </main>

    <script src="auth.js"></script>
    <script src="profile.js"></script>
</body>
</html>

