/* Основные стили из Visily с адаптацией */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #FFFFFF;
    color: #333;
    line-height: 1.6;
}

.page {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

/* Навигация */
.navbar {
    background: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-logo i {
    color: #2563eb;
    font-size: 1.8rem;
}

.logo-text {
    color: #1e293b;
}

.logo-pc {
    color: #2563eb;
    margin-left: 2px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icon {
    position: relative;
    color: #64748b;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.nav-icon:hover {
    color: #2563eb;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Кнопки */
.btn {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #f1f5f9;
    color: #334155;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

.btn-outline {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
}

.btn-outline:hover {
    background: #2563eb;
    color: white;
}

.btn-small {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
}

.btn-large {
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #64748b;
    cursor: pointer;
}

/* Герой-секция */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
    gap: 4rem;
}

.hero-content {
    flex: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #64748b;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Секция акций */
.promo-section {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0f172a;
    text-align: center;
    margin-bottom: 3rem;
}

.promo-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.promo-card {
    flex: 1;
    padding: 2rem;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promo-red {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border: 2px solid #fca5a5;
}

.promo-blue {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 2px solid #93c5fd;
}

.promo-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.promo-red .promo-badge {
    background: #ef4444;
    color: white;
}

.promo-blue .promo-badge {
    background: #2563eb;
    color: white;
}

.promo-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1e293b;
}

.promo-card p {
    color: #64748b;
    margin-bottom: 1.5rem;
}

/* Секция конфигураций */
.configs-section {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
}

.configs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.config-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #e2e8f0;
}

.config-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.config-type {
    display: inline-block;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.config-type.gaming {
    background: #fef2f2;
    color: #dc2626;
}

.config-type.work {
    background: #eff6ff;
    color: #2563eb;
}

.config-type.budget {
    background: #f0fdf4;
    color: #16a34a;
}

.config-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1e293b;
}

.config-specs {
    color: #64748b;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.config-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 1.5rem;
}

.config-actions {
    display: flex;
    gap: 1rem;
}

/* Секция отзывов */
.reviews-section {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
}

.reviews-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.review-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review-avatar {
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.review-info h4 {
    margin-bottom: 0.3rem;
    color: #1e293b;
}

.review-stars {
    color: #fbbf24;
    font-size: 0.9rem;
}

.review-date {
    color: #94a3b8;
    font-size: 0.9rem;
}

.review-text {
    color: #475569;
    line-height: 1.7;
}

/* CTA секция */
.cta-section {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: white;
    padding: 5rem 2rem;
    text-align: center;
    margin: 6rem 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

/* Футер */
.footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #60a5fa;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #1e293b;
    border-radius: 50%;
    color: #cbd5e1;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #334155;
    color: #94a3b8;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
}

.close-modal:hover {
    color: #0f172a;
}

.build-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
}

.build-option {
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.build-option:hover,
.build-option.active {
    border-color: #2563eb;
    background: #eff6ff;
}

.build-option i {
    font-size: 2.5rem;
    color: #2563eb;
    margin-bottom: 1rem;
}

.build-option h3 {
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.build-option p {
    color: #64748b;
    font-size: 0.9rem;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .promo-cards {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .build-options {
        grid-template-columns: 1fr;
    }
    
    .configs-grid {
        grid-template-columns: 1fr;
    }
    
    .reviews-slider {
        grid-template-columns: 1fr;
    }
    /* Стили для карточек с изображениями */
.config-image {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #f3f4f6, #e5e7eb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.config-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.config-card:hover .config-image img {
    transform: scale(1.05);
}

/* Стили для типа конфигурации */
.config-type {
    display: inline-block;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.config-type.gaming {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    color: #dc2626;
    border: 1px solid #fca5a5;
}

.config-type.work {
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    color: #2563eb;
    border: 1px solid #93c5fd;
}

.config-type.budget {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    color: #16a34a;
    border: 1px solid #86efac;
}

.config-description {
    color: #64748b;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

}

/* Уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 3000;
    animation: slideIn 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Auth modal */
.auth-modal {
    align-items: center;
    justify-content: center;
}

.auth-modal__content {
    width: 100%;
    max-width: 420px;
    padding: 2rem;
}

.auth-modal__header {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.auth-tab {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    background: #f8fafc;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.auth-tab.active {
    background: #0f172a;
    color: #fff;
    border-color: #0f172a;
}

.auth-forms {
    display: grid;
}

.auth-form {
    display: none;
    gap: 0.75rem;
}

.auth-form.active {
    display: grid;
}

.auth-form h3 {
    margin: 0 0 0.5rem;
    color: #0f172a;
}

.auth-form label {
    display: grid;
    gap: 0.35rem;
    color: #475569;
    font-weight: 600;
}

.auth-form input {
    padding: 0.75rem 0.9rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.auth-form input:focus {
    border-color: #0f172a;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
}

.auth-form .btn {
    width: 100%;
    margin-top: 0.5rem;
}

.auth-status {
    min-height: 20px;
    font-size: 0.95rem;
    margin: 0.5rem 0 0;
}

.auth-status.error {
    color: #ef4444;
}

.auth-status.success {
    color: #22c55e;
}

/* Profile page */
.profile-body {
    background: #f8fbff;
}

.profile-page {
    max-width: 1100px;
    margin: 2rem auto 4rem;
    padding: 0 1rem;
}

.profile-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    background: #e6f0ff;
    border: 1px solid #d6e4ff;
    border-radius: 16px;
    padding: 1.5rem;
}

.profile-avatar img {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.profile-basic h2 {
    margin: 0;
    color: #0f172a;
    font-size: 1.3rem;
}

.profile-basic p {
    margin: 0.2rem 0 0;
    color: #475569;
}

.profile-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.edit-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    background: white;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #334155;
    transition: all 0.2s ease;
}

.edit-btn:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.btn-logout {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.profile-tabs {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
    margin: 1rem 0 1.5rem;
}

.profile-tab {
    background: #2563eb;
    color: white;
    border: none;
    padding: 0.85rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    justify-content: center;
    transition: all 0.2s ease;
}

.profile-tab i {
    font-size: 0.95rem;
}

.profile-tab.active {
    background: #1d4ed8;
}

.profile-tab:not(.active):hover {
    background: #3b82f6;
}

.profile-card {
    background: #e6f0ff;
    border: 1px solid #d6e4ff;
    border-radius: 16px;
    padding: 1.5rem;
}

.profile-card h3 {
    margin: 0 0 0.5rem;
    color: #0f172a;
}

.profile-help {
    margin: 0 0 1.25rem;
    color: #475569;
    font-size: 0.95rem;
}

.profile-form {
    display: grid;
    gap: 0.9rem;
}

.profile-form label {
    display: grid;
    gap: 0.35rem;
    color: #475569;
    font-weight: 600;
}

.profile-form input {
    padding: 0.75rem 0.9rem;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.profile-form input:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.profile-placeholder {
    display: none;
    text-align: center;
    color: #475569;
    font-weight: 600;
}

@media (max-width: 768px) {
    .profile-header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .profile-tabs {
        grid-template-columns: repeat(2, 1fr);
    }
}